{
  "name": "CoachLibre",
  "short_name": "CoachLibre",
  "description": "La plateforme qui accompagne les coachs dans leur liberté d'entreprendre.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0f12",
  "theme_color": "#5A87D8",
  "icons": [
    { "src": "/assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/pwa/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose":"any" }
  ]
}
